@include common.cfg

modules (
	ProcessedPlotter ( chans_per_pad 7 , subtract_baseline true
			   overlay_analysis true
			   autoscalex true xmin -1 xmax 10 
			   autoscaley true ymin -100 ymax 10   
			   #skip_channels ( 0 1 2 3 4 5 6 7 8 9 10 11 12 13 )   
			   drawpulses true
			   drawpmtweights true
			   )
	#SumChannels ( skip_channels ( 0 3 6 ) )
	EvalRois ( enabled false )
	SpeFinder ( enabled true
		    search_start_time -0.008
		    pre_window 0.004
		    post_window 0.004
		    pulse_window 0.016
		    max_photons 200
		    rough_threshold 8
		    fine_threshold 4
		    return_fraction 0.2
		    skip_channels [ 1 2 3 4 5 6 7 8 9 10 11 12 13 -2 ]
		    debug true
		  )
)

printlevel 0
